<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <p>Cancel</p>
            <p>Notcoin</p>
            <p>3noqte</p>
        </div>
    </nav>
    <main>
        <section id="join">
            <div class="join">
                <p>join Squad</p>
            </div>
        </section>

        <section id="coin">
            <div class="coin">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiF65ncbnJbByt3KK0WCCSTAX92xE6s8rWuw&s">
                <p class="your_coin">0</p>
            </div>
        </section>

        <section id="rank">
            <div class="rank">
                <img class="trophy_image"
                    src="https://img.freepik.com/premium-psd/3d-bronze-trophy-isolated-transparent-background_125540-6139.jpg">
                <p class="trophy">bronze</p>
            </div>
        </section>


        <section id="click_img">
            <div class="click_img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-GHV5QMyzTwpKM6PbrY8heA0_wavo7rjZoQ&s">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>